<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<!-- Primary Meta Tags -->
		<title>450 DSA Cracker</title>
		<meta name="title" content="450 DSA Cracker" />
		<meta
			name="description"
			content="Crack your fear of solving DSA 🔥. Curated list of 400+ topic wise questions to make you a DSA Ninja "
		/>
		<!-- Font awesome link, change if neccessary -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
			integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
			crossorigin="anonymous"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.450dsa.com/" />
		<meta property="og:title" content="450 DSA Cracker" />
		<meta
			property="og:description"
			content="Crack your fear of solving DSA 🔥. Curated list of 400+ topic wise questions to make you a DSA Ninja "
		/>
		<meta property="og:image" content="/logo512.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://www.450dsa.com/" />
		<meta property="twitter:title" content="450 DSA Cracker" />
		<meta
			property="twitter:description"
			content="Crack your fear of solving DSA 🔥. Curated list of 400+ topic wise questions to make you a DSA Ninja "
		/>
		<meta property="twitter:image" content="/logo512.png" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<script
			data-ad-client="ca-pub-2369951171889181"
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
		></script>
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
